************************************* Invoked: Fri Mar 8 10:25:21 2019
[0] Arguments: C:\temp\arm-tool-chain-feb18\msys2-x86_64-20180531.exe
[31] Operations sanity check succeeded.
[30423] backup  operation: Mkdir
[30423] 	- arguments: C:/msys64
[30423] Done
[30449] perform  operation: Mkdir
[30449] 	- arguments: C:/msys64
[30449] Done
[30449] Install size: 2 components
[30480] backup com.msys2.root.base operation: Extract
[30480] 	- arguments: installer://com.msys2.root.base/20180531msys64.7z, C:\msys64
[30480] Done
[30480] perform com.msys2.root.base operation: Extract
[30480] 	- arguments: installer://com.msys2.root.base/20180531msys64.7z, C:\msys64
[92927] Done
[92927] backup com.msys2.root.base operation: CreateShortcut
[92927] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\philipp\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[92927] Done
[92928] perform com.msys2.root.base operation: CreateShortcut
[92928] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\philipp\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[92961] Done
[92962] backup com.msys2.root.base operation: CreateShortcut
[92962] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\philipp\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[92962] Done
[92962] perform com.msys2.root.base operation: CreateShortcut
[92962] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\philipp\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[92989] Done
[92989] backup com.msys2.root.base operation: CreateShortcut
[92989] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\philipp\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[92989] Done
[92989] perform com.msys2.root.base operation: CreateShortcut
[92989] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\philipp\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[93016] Done
[93017] backup com.msys2.root.base operation: Execute
[93017] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[93017] Done
[93017] perform com.msys2.root.base operation: Execute
[93017] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[93022] C:\\msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[93724] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[93755] './.bashrc' -> '/home/philipp/.bashrc'\n
[93786] './.bash_logout' -> '/home/philipp/.bash_logout'\n
[93797] './.bash_profile' -> '/home/philipp/.bash_profile'\n
[93828] './.inputrc' -> '/home/philipp/.inputrc'\n
[93860] './.profile' -> '/home/philipp/.profile'\n
[94011] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[94082] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[94154] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[95825] ==> Updating trust database...\n
[95977] ==> Appending keys from msys2.gpg...\n
[96128] ==> Locally signing trusted keys in keyring...\n
[96199]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[96271]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[96422]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[96494]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[96645] ==> Importing owner trust values...\n
[96676] ==> Updating trust database...\n
[98492] gpgkeys: key AA670F61865BEF90177F32EB533D1FC6611BF333 not found on keyserver\n
[99696] --> Installing /usr/share/info/assuan.info.gz ...
[99767]  done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[99838]  done\n--> Installing /usr/share/info/bash.info.gz ...
[99869]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[99941]  done\n--> Installing /usr/share/info/find.info.gz ...
[100012]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[100043]  done\n--> Installing /usr/share/info/flex.info.gz ...
[100115]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[100269]  done\n--> Installing /usr/share/info/gawkinet.info.gz ... done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[100340]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[100371]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[100443]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[100514]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[100545]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[100617]  done\n--> Installing /usr/share/info/grep.info.gz ...
[100648]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[100719]  done\n--> Installing /usr/share/info/history.info.gz ...
[100750]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[100822]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[100893]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[100924]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[100995]  done\n--> Installing /usr/share/info/libidn2.info.gz ...
[101027]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[101098]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[101129]  done\n--> Installing /usr/share/info/libunistring.info.gz ...
[101200]  done\n--> Installing /usr/share/info/m4.info.gz ...
[101272]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[101303]  done\n--> Installing /usr/share/info/readline.info.gz ...
[101375]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[101407]  done\n--> Installing /usr/share/info/sed.info.gz ...
[101478]  done\n--> Installing /usr/share/info/time.info.gz ...
[101509]  done\n--> Installing /usr/share/info/wget.info.gz ...
[101580]  done\n--> Installing /usr/share/info/which.info.gz ...
[101612]  done\n
[102945] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[102945] Done
[102951] Writing maintenance tool: "C:\\msys64/maintenancetool.exe.new"
[104823] Wrote permissions for maintenance tool.
[105794] Maintenance tool restart: false.
[2417460] starting "C:\\msys64/msys2_shell.cmd" ()
